<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sockets &amp; Web Audio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #volume-container{
    position: relative;
    margin: 50px auto 0 auto;
    width: 190px;
    padding: 20px;
    z-index: 1;
    background: rgba(205,205,205, 0.8);
    border-radius: 5px;
  }
  @media (min-width: 480px) {
    body.on { background-color: #ff0; }
    .drink {
      height: 550px;
      width: 220px;
    }
    #coke {
      height: 550px;
      margin: 0 auto;
      position: relative;
    }
    #coke .drink {
      bottom: 0;
      left: 0;
      position: absolute;
    }
    #bottle {
      background: url(images/bottle_empty.alt.png) no-repeat;
    }
    #liquid {
      background-color: #651a1a;
      /*background: url(images/bottle_full.png) no-repeat;*/
      height: 85%;
      transition: height 200ms cubic-bezier(0,0,0.58,1.2);
    }
  }
  </style>
</head>
<body>
  <div id="coke" class="drink">
    <div id="liquid" class="drink"></div>
    <div id="bottle" class="drink"></div>
  </div>
  <div id="volume-container">
    <h1>Volume: <span id="volume-amount"></span></h1>
  </div>
<script src="/socket.io/socket.io.js"></script>
<script src="isMobile.min.js"></script>
<script src="volume-meter.js"></script>
<script src="app.js"></script>
</body>
</html>
